XamarinChromecast/XamarinChromecast/XamarinChromecast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinChromecast.MainPage"
             ios:Page.UseSafeArea="true">

    <Grid RowDefinitions="*, Auto, *"
          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Entry x:Name="EnUrl" Grid.Row="1"
               Placeholder="Introduzca la URL del vídeo"
               Margin="20,0"
               HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

        <ImageButton x:Name="BtCast" Grid.Row="2"
                     HeightRequest="50" WidthRequest="50"
                     CornerRadius="25"
                     BackgroundColor="WhiteSmoke"
                     Source="cast.png"
                     Aspect="AspectFit"
                     Padding="10"
                     Margin="20"                     
                     Clicked="BtCast_Clicked"
                     HorizontalOptions="End" VerticalOptions="End"/>

        <Frame x:Name="FrChromecastDevices"
               Grid.RowSpan="3"
               CornerRadius="20"
               Padding="0,0,0,20"
               BackgroundColor="WhiteSmoke"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               IsVisible="False">
            <StackLayout Padding="0" Margin="0">
                <ImageButton x:Name="BtClose"
                             HeightRequest="48" WidthRequest="48"
                             BackgroundColor="Transparent"
                             Source="close.png"
                             Aspect="AspectFit"
                             Padding="12"
                             Margin="2"                     
                             Clicked="BtClose_Clicked"
                             HorizontalOptions="End" VerticalOptions="Start"/>
                <CollectionView x:Name="CvChromecastDevices"
                                SelectionMode="Single"
                                BackgroundColor="Transparent"
                                SelectionChanged="CvChromecastDevices_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="50" Spacing="0"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding FriendlyName}"   
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>

    </Grid>

</ContentPage>
